# admintool

./: .gitignore  PR_DESCRIPTION.md  PR_DESCRIPTION_FEATURES.md  SysAdminX-Fixes.md  SysAdminX-Upgrade-Guide.md  SysAdminX.sln  configure_modules.ps1
src/Modules/SysAdminX.AIAssistant/: AIAssistantAssemblyMarker.cs  SysAdminX.AIAssistant.csproj
src/Modules/SysAdminX.ActiveDirectory/: ActiveDirectoryAssemblyMarker.cs
src/Modules/SysAdminX.AutoPilot/: SysAdminX.AutoPilot.csproj
src/Modules/SysAdminX.Azure/: AzureAssemblyMarker.cs
src/Modules/SysAdminX.BatteryManager/: SysAdminX.BatteryManager.csproj
src/Modules/SysAdminX.Dashboard/: DashboardAssemblyMarker.cs  SysAdminX.Dashboard.csproj
src/Modules/SysAdminX.Dashboard/ViewModels/: DashboardViewModel.cs
src/Modules/SysAdminX.Dashboard/Views/: DashboardView.xaml  DashboardView.xaml.cs
src/Modules/SysAdminX.DeviceDetails/: DeviceDetailsAssemblyMarker.cs
src/Modules/SysAdminX.DriverManager/: DriverManagerAssemblyMarker.cs  SysAdminX.DriverManager.csproj
src/Modules/SysAdminX.LargeFileFinder/: SysAdminX.LargeFileFinder.csproj
src/Modules/SysAdminX.LargeFileFinder/Models/: LargeFileModel.cs
src/Modules/SysAdminX.LargeFileFinder/Scripts/: scan_large_files.ps1
src/Modules/SysAdminX.LargeFileFinder/Services/: ILargeFileFinderService.cs  LargeFileFinderService.cs
src/Modules/SysAdminX.LargeFileFinder/ViewModels/: LargeFileFinderViewModel.cs
src/Modules/SysAdminX.LargeFileFinder/Views/: LargeFileFinderView.xaml  LargeFileFinderView.xaml.cs
src/Modules/SysAdminX.LogsViewer/: LogsViewerAssemblyMarker.cs
src/Modules/SysAdminX.Microsoft365/: Microsoft365AssemblyMarker.cs  SysAdminX.Microsoft365.csproj
src/Modules/SysAdminX.NetworkToolkit/: NetworkToolkitAssemblyMarker.cs
src/Modules/SysAdminX.PatchManager/: PatchManagerAssemblyMarker.cs
src/Modules/SysAdminX.PerformanceMode/: SysAdminX.PerformanceMode.csproj
src/Modules/SysAdminX.PerformanceMode/Models/: PerformanceProfile.cs
src/Modules/SysAdminX.PerformanceMode/Scripts/: apply_performance_profile.ps1  get_current_profile.ps1
src/Modules/SysAdminX.PerformanceMode/Services/: IPerformanceModeService.cs  PerformanceModeService.cs
src/Modules/SysAdminX.PerformanceMode/ViewModels/: PerformanceModeViewModel.cs
src/Modules/SysAdminX.PerformanceMode/Views/: PerformanceModeView.xaml  PerformanceModeView.xaml.cs
src/Modules/SysAdminX.RegistryManager/: SysAdminX.RegistryManager.csproj
src/Modules/SysAdminX.RemoteSupport/: RemoteSupportAssemblyMarker.cs
src/Modules/SysAdminX.Reports/: ReportsAssemblyMarker.cs  SysAdminX.Reports.csproj
src/Modules/SysAdminX.Reports/Services/: IReportService.cs  ReportService.cs
src/Modules/SysAdminX.Reports/ViewModels/: ReportsViewModel.cs
src/Modules/SysAdminX.Reports/Views/: ReportsView.xaml  ReportsView.xaml.cs
src/Modules/SysAdminX.SecurityCenter/: SecurityCenterAssemblyMarker.cs
src/Modules/SysAdminX.Settings/: SettingsAssemblyMarker.cs  SysAdminX.Settings.csproj
src/Modules/SysAdminX.StartupManager/: SysAdminX.StartupManager.csproj
src/Modules/SysAdminX.SystemCleanup/: SysAdminX.SystemCleanup.csproj
src/Modules/SysAdminX.Troubleshooting/: SysAdminX.Troubleshooting.csproj  TroubleshootingAssemblyMarker.cs
src/SysAdminX.App/: Animations.xaml  App.xaml  App.xaml.cs  AssemblyInfo.cs  SysAdminX.App.csproj  ValueConverters.cs  app.manifest
src/SysAdminX.Core/: CoreAssemblyMarker.cs  SysAdminX.Core.csproj
src/SysAdminX.Core/Interfaces/: IAppConfigService.cs  IBrowserRepairService.cs  IBsodAnalyzerService.cs  ILogService.cs  INavigationService.cs  IOneClickCareService.cs  IPortableToolsService.cs  IPowerShellService.cs  IPrivacyCleanerService.cs  IProcessExecutorService.cs  IRegistryService.cs  IServiceManagerService.cs  ISoftwareManagerService.cs  ISystemCleanupService.cs  ISystemHealthService.cs  ISystemRestoreService.cs  IToastNotificationService.cs  ITrimService.cs  IUpdateCheckService.cs  IWmiService.cs
src/SysAdminX.Core/Models/: AIModels.cs  ActiveDirectoryModels.cs  AppConfigModel.cs  AppTheme.cs  AzureModels.cs  BatteryInfoModel.cs  BrowserRepairModel.cs  BsodEntryModel.cs  CareStepModel.cs  CleanupItemModel.cs  CleanupResultModel.cs  DeviceDetailsModels.cs  DriverInfoModel.cs  InstallUpdatesResultModel.cs  LogEntryModel.cs  M365Models.cs  MissingUpdateModel.cs  NetworkModels.cs  OemUpdaterInfoModel.cs  PingSweepResultModel.cs  PortScanResultModel.cs  PortableToolModel.cs  PrivacyCategoryModel.cs  ReportModels.cs  Result.cs  SecurityModels.cs  SoftwareItemModel.cs  SoftwarePackageModel.cs  SystemHealthModel.cs  SystemRestorePoint.cs  TroubleshootingActionModel.cs  UpdateInfoModel.cs  WiFiNetworkModel.cs  WindowsServiceModel.cs
src/SysAdminX.Data/: DataAssemblyMarker.cs  SysAdminX.Data.csproj
src/SysAdminX.Infrastructure/: InfrastructureAssemblyMarker.cs  LogService.cs  PowerShellService.cs  ProcessExecutorService.cs  RegistryService.cs  SysAdminX.Infrastructure.csproj  SystemHealthService.cs  WmiService.cs
src/SysAdminX.Infrastructure/Scripts/: analyze_bsod.ps1  browser_reset.ps1  component_cleanup.ps1  iobit_one_click_care.ps1  privacy_clean.ps1  privacy_scan.ps1  ram_diagnostic.ps1  repair_driver.ps1  run_trim.ps1  system_restore.ps1
src/SysAdminX.Infrastructure/Services/: BrowserRepairService.cs  BsodAnalyzerService.cs  OneClickCareService.cs  PortableToolsService.cs  PrivacyCleanerService.cs  ServiceManagerService.cs  SoftwareManagerService.cs  SystemCleanupService.cs  SystemRestoreService.cs  TrimService.cs  UpdateCheckService.cs
src/SysAdminX.Shell/: ShellAssemblyMarker.cs  SysAdminX.Shell.csproj
src/SysAdminX.Shell/Services/: NavigationService.cs  NavigationViewPageProvider.cs  ToastNotificationService.cs
src/SysAdminX.Shell/ViewModels/: MainWindowViewModel.cs
src/SysAdminX.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
sysadminx-web/: package-lock.json  package.json
sysadminx-web/src/app/: layout.tsx  page.tsx
sysadminx-web/src/components/: theme-toggle.tsx
sysadminx-web/src/lib/: mock-data.ts
(+128 files in other folders)
