<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysAdminX.Core\SysAdminX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\analyze_bsod.ps1" />
    <EmbeddedResource Include="Scripts\repair_driver.ps1" />
    <EmbeddedResource Include="Scripts\run_trim.ps1" />
    <EmbeddedResource Include="Scripts\component_cleanup.ps1" />
    <EmbeddedResource Include="Scripts\ram_diagnostic.ps1" />
    <EmbeddedResource Include="Scripts\system_restore.ps1" />
    <EmbeddedResource Include="Scripts\iobit_one_click_care.ps1" />
    <EmbeddedResource Include="Scripts\privacy_scan.ps1" />
    <EmbeddedResource Include="Scripts\privacy_clean.ps1" />
    <EmbeddedResource Include="Scripts\browser_reset.ps1" />
  </ItemGroup>

</Project>
